<html>
<head>
<title>PeriodicTable</title>
<meta charset="UTF-8"></meta>
<!-- <link rel="stylesheet" href="table.css"> -->



</head>
<body>
    <style>
    
        table.tab1
        {
        border-style:none;
        }
        td.type1
        {
        background-color:#ffee9c;
        }
        td.type2
        {
        background-color:#c8ee89;
        
        }
        td.type3
        {
        background-color:#ff9860;
        }
        td.type4
        {
        background-color:#df9fdc;
        }
        td.type5
        {
        background-color:#8acbff;
        }
        td.type6
        {
        background-color:#e5e4ff;
        
        }
        td.type7
        {
        background-color:#fbefef;
        
        }
        td.type8
        {
        background-color:#feefec;
        
        }
        td.type9
        {
        background-color:#c99714;
        }
        td.type10
        {
        background-color:#eddca8;
        }
        td.stype1
        {
        border-bottom-style:none;
        border-top-style:none;
        }
        td.stype2
        {
        border-bottom-style:none;
        border-top-style:none;
        border-left-style: none;
        border-right: thick;
        }
        h1.heading
        {
        background-color: #fff95d;
        margin: 20px;
        padding: 20px;
        font: size 100px;
        }
        td{
            padding-left: 15px;
            margin-left: 10px;
        }
        
        </style>
<center>
    <h1 class="heading">The Periodic Table</h1>
<table border="1" style="border-style:none;" cellspacing="0" cellpadding="10" width="70%">
<tr>
<td class="type3">1<br/>H</td>
<td colspan="16" class="stype1"></td>
<td  class="type6">2<br/>He</td>
</tr>
<tr>
<td  class="type4">3<br/>Li</td>
<td  class="type5">4<br/>Be</td>
<td colspan="10" class="stype1"></td>
<td class="type9">5<br/>B</td>
<td class="type3">6<br/>C</td>
<td class="type3">7<br/>N</td>
<td class="type3">8<br/>O</td>
<td class="type10">9<br/>F</td>
<td  class="type6">10<br/>Ne</td>
</tr>
<tr>
<td  class="type4">11<br/>Na</td>
<td  class="type5">12<br/>Mg</td>
<td colspan="10" class="stype1"></td>
<td  class="type2">13<br/>Al</td>
<td  class="type9">14<br/>Si</td>
<td class="type3">15<br/>P</td>
<td class="type3">16<br/>S</td>
<td  class="type10">17<br/>Cl</td>
<td  class="type6">18<br/>Ar</td>
</tr>
<tr>
<td class="type4">19<br/>K</td>
<td  class="type5">20<br/>Ca</td>
<td  class="type1">21<br/>Sc</td>
<td  class="type1">22<br/>Ti</td>
<td  class="type1">23<br/>V</td>
<td  class="type1">24<br/>Cr</td>
<td  class="type1">25<br/>Mn</td>
<td  class="type1">26<br/>Fe</td>
<td  class="type1">27<br/>Co</td>
<td  class="type1">28<br/>Ni</td>
<td  class="type1">29<br/>Cu</td>
<td  class="type1">30<br/>Zn</td>
<td  class="type2">31<br/>Ga</td>
<td  class="type9">32<br/>Ge</td>
<td  class="type9">33<br/>As</td>
<td  class="type3">34<br/>Se</td>
<td  class="type10">35<br/>Br</td>
<td  class="type6">36<br/>Kr</td>
</tr>
<tr>
<td  class="type4">37<br/>Rb</td>
<td  class="type5">38<br/>Sr</td>
<td  class="type1">39<br/>Y</td>
<td  class="type1">40<br/>Zr</td>
<td  class="type1">41<br/>Nb</td>
<td  class="type1">42<br/>Mo</td>
<td  class="type1">43<br/>Tc</td>
<td  class="type1">44<br/>Ru</td>
<td  class="type1">45<br/>Rh</td>
<td  class="type1">46<br/>Pd</td>
<td  class="type1">47<br/>Ag</td>
<td  class="type1">48<br/>Cd</td>
<td  class="type2">49<br/>In</td>
<td  class="type2">50<br/>Sn</td>
<td  class="type9">51<br/>Sb</td>
<td  class="type9">52<br/>Te</td>
<td class="type10">53<br/>I</td>
<td  class="type6">54<br/>Xe</td>
</tr>
<tr>
<td  class="type4">55<br/>Cs</td>
<td  class="type5">56<br/>Ba</td>
<td  class="type7">57<br/>La</td>


<td  class="type1">72<br/>Hf</td>
<td  class="type1">73<br/>Ta</td>
<td  class="type1">74<br/>W</td>
<td  class="type1">75<br/>Re</td>
<td  class="type1">76<br/>Os</td>
<td  class="type1">77<br/>Ir</td>
<td  class="type1">78<br/>Pt</td>
<td  class="type1">79<br/>Au</td>
<td  class="type1">80<br/>Hg</td>
<td  class="type2">81<br/>TI</td>
<td  class="type2">82<br/>Pb</td>
<td  class="type2">83<br/>Bi</td>
<td  class="type9">84<br/>Po</td>
<td  class="type10">85<br/>At</td>
<td  class="type6">86<br/>Rn</td>
</tr>
<tr>
<td  class="type4">87<br/>Fr</td>
<td  class="type5">88<br/>Ra</td>
<td  class="type8">89<br/>Ac</td>
<td  class="type1">104<br/>Rf</td>
<td  class="type1">105<br/>Db</td>
<td  class="type1">106<br/>Sg</td>
<td  class="type1">107<br/>Bh</td>
<td  class="type1">108<br/>Hs</td>
<td  class="type1">109<br/>Mt</td>
<td  class="type1">110<br/>Ds</td>
<td  class="type1">111<br/>Rg</td>
<td  class="type1">112<br/>cn</td>
<td  class="type2">113<br/>Nh</td>
<td  class="type2">114<br/>FI</td>
<td  class="type2">115<br/>Mc</td>
<td  class="type2">116<br/>Lv</td>
<td  class="type10">117<br/>Ts</td>
<td  class="type6">118<br/>Og</td>
</tr>
<tr>
<td colspan="18" class="stype2" style="border-right-style:none;"></td>
</tr>
<tr>
<td colspan="4" class="stype2"></td>
<td  class="type7">58<br/>Ce</td>
<td  class="type7">59<br/>Pr</td>
<td  class="type7">60<br/>Nd</td>
<td  class="type7">61<br/>Pm</td>
<td  class="type7">62<br/>Sm</td>
<td  class="type7">63<br/>Eu</td>
<td  class="type7">64<br/>Gd</td>
<td  class="type7">65<br/>Tb</td>
<td  class="type7">66<br/>Dy</td>
<td  class="type7">67<br/>Ho</td>
<td  class="type7">68<br/>r</td>
<td  class="type7">69<br/>Tm</td>
<td  class="type7">70<br/>Yb</td>
<td  class="type7">71<br/>Lu</td>
</tr>
<tr>
<td colspan="4" class="stype2"></td>
<td  class="type8">89<br/>Th</td>
<td  class="type8">90<br/>Pa</td>
<td  class="type8">91<br/>U</td>
<td  class="type8">92<br/>Np</td>
<td  class="type8">93<br/>Pu</td>
<td  class="type8">94<br/>Am</td>
<td  class="type8">95<br/>Cm</td>
<td  class="type8">96<br/>Bk</td>
<td  class="type8">97<br/>Cf</td>
<td  class="type8">98<br/>Es</td>
<td  class="type8">99<br/>Fm</td>
<td  class="type8">100<br/>Md</td>
<td  class="type8">101<br/>No</td>
<td  class="type8">102<br/>Lr</td>
</tr>

</table>
</div></b>
</body>
</html>


